<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fansite 1.css">
</head>
<body>
    
    <!-- Header avec navigation -->
    <header>
        <h1>Biographie</h1> 
    </header>

    <!-- Contenu principal -->
    <main>
        <!-- Section de contact -->
        <section class="contact-section">
             <div class="services-grid">
                <article class="service">
                    <h3>Biographie de Michael Jackson – Son enfance</h3>
                    <p class="service-content">:Michael Joseph Jackson est né le 29 août 1958 à Gary, dans l’Indiana.
                         Il est le huitième des dix enfants de Joseph Jackson, grutier, et de Katherine Jackson, 
                         femme au foyer et témoin de Jéhovah. Les deux parents de Jackson avaient eux-mêmes des aspirations musicales
                          : Katherine jouait de la clarinette et du piano et voulait devenir chanteuse de country, 
                          tandis que Joseph était guitariste et jouait dans des groupes locaux de rhythm and blues.Ils ont encouragé 
                          leurs enfants à poursuivre des ambitions musicales, et la carrière de Jackson dans la musique a
                          commencé à l’âge de 5 ans sous les encouragements de son père.  </P>
                        <a href="details1.html" class="read-more-button">En savoir plus </a> <!-- Redirection vers details1.html -->
                </article>
                <article class="service">
                    <h3>Les Jackson 5</h3>
                    <p class="service-content"> : Les Jackson 5 font leur première apparition à la télévision lors du concours de Miss Black
                         American en 1969, en reprenant « It’s Your Thing ». Leur premier album, Diana Ross Presents the Jackson 5, est entré
                         dans les hit-parades en décembre 1969, et le single « I Want You Back » a atteint la première place du Billboard Hot 
                         100 peu après.
                        D’autres titres ont rapidement suivi, tels que « ABC », « The Love You Save » et « I’ll Be There ».
                         Pendant plusieurs années, Jackson et les Jackson 5 maintiennent un calendrier de tournées et
                          d’enregistrements très chargé, sous la supervision de Gordy et de son équipe de la Motown. 
                          Le groupe est devenu si populaire qu’il a même eu sa propre émission de dessins animés éponyme,
                           qui a été diffusée de 1971 à 1972. Jackson a également popularisé la « danse du robot » après 
                           l’avoir utilisée en 1973 lors de l’interprétation de
                         la chanson « Dancing Machine » dans l’émission The Mike Douglas Show.</p>
                         <a href="details2.html" class="read-more-button">En savoir plus </a> <!-- Redirection vers details1.html -->
                </article>
                <article class="service">
                    <h3> Biographie de Michael Jackson – L’émergence d’une carrière solo </h3>
                    <p class="service-content">: Jackson a commencé sa carrière solo tout en se produisant avec les Jackson 5.
                         Il a sorti son premier album solo à l’âge de 13 ans, Got to Be There (1971), dont le titre est entré dans les hit-parades.
                          Il a obtenu son premier numéro de single en solo avec le titre de son deuxième album Ben (1972), qu’il a enregistré pour 
                          le film du même nom de 1972 sur un rat tueur. Jackson a suivi ces  albums avec Music and Me (1973) et Forever,
                           Michael (1975), ce dernier étant son dernier album avec Motown Records.Au fur et à mesure que 
                           la célébrité de Jackson grandit, il s’essaie au métier d’acteur, et l’expérience laisse également des traces 
                           dans sa musique. Il incarne l’épouvantail dans le film The Wiz (1977), réalisé par Sidney Lumet, aux côtés de 
                           Diana Ross et de Nipsey Russell. Alors qu’il vivait à New York pour tourner le film, Jackson se rendait 
                           fréquemment à la boîte de nuit Studio 54 et a été exposé aux débuts de la musique hip-hop, ce qui a contribué 
                           à son beatboxing dans de futures chansons telles que « Working Night and Day ».Les critiques ont estimé que
                            l’album avait fait évoluer Jackson de la musique pop de sa jeunesse vers un son plus complexe, et certains 
                            l’ont qualifié d’un des meilleurs albums pop jamais réalisés.
                            À cette époque, Jackson se produit toujours 
                            avec ses frères, et l’accueil extrêmement positif réservé à Off the Wall aide les Jackson à former un groupe
                            . Leur album Triumph (1980) se vend à plus d’un million d’exemplaires, et les frères partent en tournée pour
                             soutenir l’enregistrement. Dans le même temps, Jackson continue d’explorer d’autres voies pour se lancer dans
                              l’aventure. En 1983, il entame sa dernière tournée avec ses frères pour soutenir l’album Victory (1984). 
                              Le duo de Jackson avec Mick Jagger, « State of Shock », est le single le plus populaire de l’album.</p>
                              <a href="details3.html" class="read-more-button">En savoir plus </a> <!-- Redirection vers details1.html -->
                </article>
            </div>
            </article>
        </section>

        <!-- Aside avec des informations de contact supplémentaires -->
        <aside>
            
            <ul>
                <div class="bio-item">
                    <span class="bio-label">Nom de naissance :</span>
                    <span class="bio-value">Michael Joseph Jackson</span>
                </div>
                <div class="bio-item">
                    <span class="bio-label">Né(e) le :</span>
                    <span class="bio-value">29/08/1958</span>
                </div>
                <div class="bio-item">
                    <span class="bio-label">Décédé(e) le :</span>
                    <span class="bio-value">25/06/2009</span>
                </div>
                <div class="bio-item">
                    <span class="bio-label">Signe :</span>
                    <span class="bio-value">Vierge</span>
                </div>
                <div class="bio-item">
                    <span class="bio-label">Pays de naissance :</span>
                    <span class="bio-value">États-Unis</span>
            </ul>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; © 2024 Estate of Michael Jackson. All rights reserved.</p>
    </footer>

    <script>
        const hamburger = document.querySelector('.hamburger-menu');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>